<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix AM</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="logos_netflix-icon.png">
    <style>
        .logo {
            margin-bottom: 150px;
            margin-top: 30px;

        }

        .lapiz {
            position: absolute;
            right: 10px;
        }

        .logoN {
            padding-top: 200px;

        }

        .ingreso {
            border-radius: 5px;
            width: 250px;
            height: 45px;
            margin-left: -20px;
            padding-left: 20px;

        }

        .iniciose {
            border-radius: 5px;
            width: 150px;
            height: 35px;
            margin-left: 30px;
        }

        .iniciose:hover {
            background-color: #EE1717;
            box-shadow: 5px 1px 80px 0px #EE1717;


        }

        .textof {
            padding-top: 100px;
            margin-left: -25px;
            margin-bottom: 100px;

        }

        .fondo2 {
            background-image: url(giphy.gif);
            height: 460px;
            width: 425px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .textop2 {
            font-size: 20px;
        }

        .top10 {
            height: 25px;
            width: 25px;
        }


        .plays {
            border-radius: 10px;
            background-color: aliceblue;
            height: 50px;
            width: 100px;
            font-size: 20px;


        }

        .previ {
            font-size: 40px;
            margin-right: 240px;
        }

        .frame11 {
            width: 430px;
        }

        .previ11 {
            font-size: 28px;
            margin-right: 7px;
        }

        .frame123 {
            background-color: #121212;
        }

        .iconos {
            width: 30px;
            height: 40px;
        }

        .icono {
            width: 35px;
            height: 40px;
        }

        .barra {
            width: 450px;

        }

        .barral {
            width: 450px;
            margin-top: -6px;
        }

        .grupo24 {
            width: 430px;
        }

        .grupo25 {
            width: 430px;
        }

        #inicios {
            padding-top: 90px;
            margin-left: 10px;
        }

        .bperfil:hover {

            box-shadow: 1px 3px 15px 0px #EE1717;
            transform: scale(1.05);
            box-shadow: 0 0 20px #EE1717;
        }

        .botones:hover {

            box-shadow: 1px 3px 15px 0px #EE1717;
            transform: scale(1.05);
            box-shadow: 0 0 20px #EE1717;
        }

        .logoNN {

            left: 530px;

        }

        .ingreso2 {
            background-color: #424242;
            width: 430px;
            height: 45px;


        }

        .textoS {
            background-color: #424242;
            font-size: 20px;

        }

        .barrasgris {
            background-color: #424242;
        }

        .textopa {
            opacity: 0.5;
        }

        .shares {
            margin-right: 20px;
        }

        .circulo {
            margin-left: 125px;
        }

        .botonazul {
            background-color: #0071EB;
            width: 400px;
            height: 45px;
        }

        .botongris {
            background-color: #424242;
            width: 350px;
            height: 40px;
        }

        .cubos {
            width: 75px;
            height: 90px;

        }

        .cubos2 {
            width: 76px;
            height: 68px;
        }

        .cubos1 {
            width: 80px;
            height: 100px;
            margin-top: 71px;

        }

        .lapiz2 {
            width: 12px;
            height: 12px;
            margin-top: 7px;
        }

        .partegris {
            background-color: #1A1A1A;
        }

        .entradaN {
            background-color: black;
            padding-left: 7px;
                                   
        }

        .Bcopy {
            background-color: #FFFFFF;
        }
        .advertencia{
            margin-left: -25px;
        }
        .scale-up-center {
	-webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2024-6-6 18:46:25
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
 */
 @-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
.scale-up-ver-top {
	-webkit-animation: scale-up-ver-top 0.3s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-ver-top 0.3s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2024-6-6 18:50:36
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-ver-top
 * ----------------------------------------
 */
 @-webkit-keyframes scale-up-ver-top {
  0% {
    -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
  }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
  }
}
@keyframes scale-up-ver-top {
  0% {
    -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
  }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
  }
}
.rotate-center {
	-webkit-animation: rotate-center 0.4s ease-in-out both;
	        animation: rotate-center 0.4s ease-in-out both;
}
/* ----------------------------------------------
 * Generated by Animista on 2024-6-6 18:57:41
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-center
 * ----------------------------------------
 */
 @-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  
}
.focus-in-expand {
	-webkit-animation: focus-in-expand 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: focus-in-expand 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2024-6-6 20:12:9
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation focus-in-expand
 * ----------------------------------------
 */
 @-webkit-keyframes focus-in-expand {
  0% {
    letter-spacing: -0.5em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes focus-in-expand {
  0% {
    letter-spacing: -0.5em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}



    </style>
</head>

<body class="bg-black flex flex-col justify-center items-center">
    <div class="inicios scale-up-center">
        <div>
            <img class="logoN" src="logos_netflix (1).png" alt="">
        </div>
        <div class="flex flex-col mt-5 ">
            <input id="93" class="ingreso mb-4" type="text" placeholder="ingresa tu email">
            <input id="94" class="ingreso mb-4" type="text" placeholder="contraseña">
        </div>
        <p class="advertencia text-center"></p>
        <div class="pt-5">
            <button class="iniciose bg-red-600 text-white fw-bold">Iniciar Sesión</button>
        </div>
        <div class="flex textof gap-2">
            <h3 class="text-white">Already have an account?</h3>
            <a class="text-red-600" href="">crea una</a>
        </div>
        
    </div>
    <div id="perfiles" class="mb-5">
        <div class="logo flex justify-center items-center">
            <img class="scale-up-ver-top" src="logos_netflix (1).png" alt="">
            <button class=""><img class="lapiz botones" src="bx_bxs-pencil.png" alt=""></button>
        </div>
        <div class="flex gap-4">
            <button class="bperfil"><img src="Group 66.png" alt=""></button>
            <button class="botones"><img src="Group 67.png" alt=""></button>
        </div>
        <div class="flex gap-3">
            <button class="botones"><img src="Group 69.png" alt=""></button>
            <button class="botones"><img src="Group 68.png" alt=""></button>
        </div>
        <div class="mt-5">
            <img src="Group 1.png" alt="">
            <img class="mt-4" src="Add Profile.png" alt="">
        </div>
    </div>
    <div id="peliculas" class="">
        <div class="fondo2 text-white fw-bold flex justify-center gap-12">
            <button class="w-[70px] h-[70px] rotate-center logoNN"><img class="" src="logos_netflix-icon.png" alt=""></button>
            <p class="pt-5 text-lg">TV shows</p>
            <p class="pt-5 text-lg">Movies</p>
            <p class="pt-5 text-lg">My List</p>
        </div>
        <div class="flex justify-center aling-items-center">
            <img class="top10 mt-1" src="Group 16.png" alt="">
            <h3 class="textop2 text-white fw-bold ">#2 in Nigeria Today</h3>
        </div>
        <div class="mt-3 flex justify-center gap-16">
            <img src="Group 11.png" alt="">
            <button class="plays text-black fw-bold">▶️PLAY</button>
            <img src="Group 9.png" alt="">
        </div>
        <div class="">
            <h2 class="previ text-white fw-bold mt-5">Previews</h2>
        </div>
        <div>
            <img class="frame11" src="Frame 2.png" alt="">
        </div>
        <div class="">
            <h2 class="previ11 text-white fw-bold mt-5 mb-5">Continue Watching for Emenalo</h2>
        </div>
        <div class="frame123 scale-up-ver-top h-[50px] fixed bottom-0 z-30 flex gap-12 pt-2  justify-center w-[430px] items-center">
            <div>
                <button class="casita"><img class="icono" src="line-md_home-simple.png" alt=""></button>
            </div>
            <div>
                <button class="lupa"><img class="iconos" src="Group 7.png" alt=""></button>
            </div>
            <div>
                <img class="iconos" src="Group 6.png" alt="">
            </div>
            <div>
                <button class="descarga"><img class="iconos" src="Group 5.png" alt=""></button>
            </div>
            <div>
                <button class="more"><img class="iconos" src="Group 4.png" alt=""></button>
            </div>
        </div>
        <div class="mt-5">
            <img class="grupo24" src="Group 24.png" alt="">
        </div>
        <div class="mt-5 pb-10">
            <img class="grupo25" src="Group 25.png" alt="">
        </div>
    </div>
    <div class="ultimo pt-5">
        <div class="ingreso2 flex">
            <img class="w-[30px] h-[30px] mx-4 pt-3" src="ant-design_search-outlined.png" alt="">
            <input class="textoS mb-3 pt-2" type="text" placeholder="Search for a show, movie, genre, e.t.c.">
            <button class="mic"><img class="w-[30px] h-[30px] mx-24" src="ic_baseline-mic.png" alt=""></button>
            <!-- <input class="textoS mb-3 pt-2" type="image" placeholder="Search for a show, movie, genre, e.t.c." src="ic_baseline-mic.png" alt=""> -->
        </div>
        <div class="searchP pb-5">
            <h2 class="text-3xl text-white fw-bold mt-5">Top Searches</h2>
            <img class="w-[430px] mt-4" src="Group 39.png" alt="">
            <img class="w-[430px] mt-1" src="Group 38.png" alt="">
            <img class="w-[430px] mt-1" src="Group 40.png" alt="">
            <img class="w-[430px] mt-1" src="Group 41.png" alt="">
            <img class="w-[430px] mt-1" src="Group 42.png" alt="">
            <img class="w-[430px] mt-1" src="Group 43.png" alt="">
            <img class="w-[430px] mt-1" src="Group 44.png" alt="">
            <div class="frame123 scale-up-ver-top h-[50px] fixed bottom-0 z-30 flex gap-12 pt-2  justify-center w-[430px] items-center">
                <div>
                    <button class="casita"><img class="icono" src="line-md_home-simple.png" alt=""></button>
                </div>
                <div>
                    <button class="lupa"><img class="iconos" src="Group 7.png" alt=""></button>
                </div>
                <div>
                    <img class="iconos" src="Group 6.png" alt="">
                </div>
                <div>
                    <button class="descarga"><img class="iconos" src="Group 5.png" alt=""></button>
                </div>
                <div>
                    <button class="more"><img class="iconos" src="Group 4.png" alt=""></button>
                </div>
            </div>
            
        </div>
    </div>
    <div class="9 pb-5">
        <div class="cels flex w-[430px] justify-between pt-5">
            <p class="text-white text-xl mx-4">09:41</p>
            <div class="flex mr-4">
                <img class=" w-[14px] h-[15px] mx-0.5 mt-1" src="Cellular Connection.png" alt="">
                <img class=" w-[14px] h-[15px] mx-0.5 mt-1" src="Wifi.png" alt="">
                <img class=" w-[14px] h-[15px] mx-0.5 mt-1" src="Capacity.png" alt="">
            </div>
        </div>
        <div class="flex pt-8 gap-2 noti mx-2">
            <button class="campanita"><img class="w-[25px] h-[25px] pt-1" src="Group 49.png" alt=""></button>
            <h2 class="text-white text-xl">Notifications</h2>
        </div>
        <div>
            <div class="barrasgris flex gap-4 mt-5 w-[430px]">
                <img class="mx-5 mt-2 pb-2" src="Rectangle 20.png" alt="">
                <div class="">
                    <h2 class="fw-bold text-white">New Arribal</h2>
                    <h3 class="fw-bold text-white">El Chapo</h3>
                    <h4 class="text-xs textopa">Now 6</h4>
                </div>

            </div>
            <div class="barrasgris flex gap-4 w-[430px]">
                <img class="mx-5 mt-2 pb-2" src="Rectangle 21.png" alt="">
                <div class="">
                    <h2 class="fw-bold text-white">New Arribal</h2>
                    <h3 class="fw-bold text-white">Peaky Blinders</h3>
                    <h4 class="text-xs textopa">Now 6</h4>
                </div>
            </div>
        </div>
        <div class="mt-6">
            <img class="w-[430px]" src="Rectangle 22.png" alt="">
            <div class="flex mt-5 gap-10 justify-end shares">
                <img src="Group 55.png" alt="">
                <img src="Group 51.png" alt="">
            </div>
            <h2 class="text-xs mx-2 text-white mt-3">Season 1 Coming December 14</h2>
            <h2 class="text-xl mx-2 text-white">Castle & Castle</h2>
            <h2 class="text-xs mx-2 text-white mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quam
                dui, vivamus</h2>
            <h2 class="text-xs mx-2 text-white">bibendum ut. A morbi mi tortor ut felis non accumsan accumsan quis.
                Massa,</h2>
            <h2 class="text-xs mx-2 text-white">id ut ipsum aliquam enim non posuere pulvinar diam.</h2>
            <div class="text-white flex text-xs gap-1 mt-3 mx-2">
                <h2>Steamy •</h2>
                <h2>Soapy •</h2>
                <h2>Slow Burn •</h2>
                <h2>Suspenseful •</h2>
                <h2>Teen •</h2>
                <h2>Mystery</h2>
            </div>
            <img class="w-[430px] mt-4" src="Rectangle 222.png" alt="">
            <div class="flex mt-5 gap-10 justify-end shares">
                <img src="Group 55.png" alt="">
                <img src="Group 51.png" alt="">
            </div>
            <h2 class="text-xs mx-2  text-white mt-3">Season 1 Coming December 14</h2>
            <h2 class="text-xl mx-2  text-white">Tiny Pretty Things</h2>
            <h2 class="text-xs mx-2  text-white mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quam
                dui, vivamus</h2>
            <h2 class="text-xs mx-2  text-white">bibendum ut. A morbi mi tortor ut felis non accumsan accumsan quis.
                Massa,</h2>
            <h2 class="text-xs mx-2  text-white">id ut ipsum aliquam enim non posuere pulvinar diam.</h2>
            <div class="text-white flex  mx-2 text-xs gap-1 mt-3">
                <h2>Steamy •</h2>
                <h2>Soapy •</h2>
                <h2>Slow Burn •</h2>
                <h2>Suspenseful •</h2>
                <h2>Teen •</h2>
                <h2>Mystery</h2>
            </div>
            <img class="w-[430px] mt-4" src="Rectangle 2223.png" alt="">
            <div class="flex mt-5 gap-10 justify-end shares">
                <img src="Group 55.png" alt="">
                <img src="Group 51.png" alt="">
            </div>
            <h2 class="text-xs mx-2 text-white mt-3">Season 1 Coming December 14</h2>
            <h2 class="text-xl mx-2 text-white">Tiny Pretty Things</h2>
            <h2 class="text-xs mx-2 text-white mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quam
                dui, vivamus</h2>
            <h2 class="text-xs mx-2 text-white">bibendum ut. A morbi mi tortor ut felis non accumsan accumsan quis.
                Massa,</h2>
            <h2 class="text-xs mx-2 text-white">id ut ipsum aliquam enim non posuere pulvinar diam.</h2>
            <div class="text-white flex mx-2 text-xs gap-1 mt-3">
                <h2>Steamy •</h2>
                <h2>Soapy •</h2>
                <h2>Slow Burn •</h2>
                <h2>Suspenseful •</h2>
                <h2>Teen •</h2>
                <h2>Mystery</h2>
            </div>
        </div>
        <div class="frame123 scale-up-ver-top h-[50px] fixed bottom-0 z-30 flex gap-12 pt-2  justify-center w-[430px] items-center">
            <div>
                <button class="casita"><img class="icono" src="line-md_home-simple.png" alt=""></button>
            </div>
            <div>
                <button class="lupa"><img class="iconos" src="Group 7.png" alt=""></button>
            </div>
            <div>
                <img class="iconos" src="Group 6.png" alt="">
            </div>
            <div>
                <button class="descarga"><img class="iconos" src="Group 5.png" alt=""></button>
            </div>
            <div>
                <button class="more"><img class="iconos" src="Group 4.png" alt=""></button>
            </div>
        </div>
    </div>
    <div class="92">
        <div class="flex w-[430px] justify-between pt-5">
            <p class="text-white text-xl mx-4">09:41</p>
            <div class="flex mr-4">
                <img class=" w-[14px] h-[15px] mx-0.5 mt-1" src="Cellular Connection.png" alt="">
                <img class=" w-[14px] h-[15px] mx-0.5 mt-1" src="Wifi.png" alt="">
                <img class=" w-[14px] h-[15px] mx-0.5 mt-1" src="Capacity.png" alt="">
            </div>
        </div>
        <div class="">
            <h2 class="text-white text-xl mt-5 mx-10">Smart Downloads</h2>
            <h2 class="text-white text-2xl mt-10 mx-2">Introducing Downloads For You</h2>
            <h2 class="text-xs mx-2 text-white mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quam
                dui, vivamus</h2>
            <h2 class="text-xs mx-2 text-white">bibendum ut. A morbi mi tortor ut felis non accumsan accumsan quis.
                Massa,</h2>
            <h2 class="text-xs mx-2 text-white">id ut ipsum aliquam enim non posuere pulvinar diam.</h2>
            <img class="circulo mt-8" src="Ellipse 8.png" alt="">
        </div>
        <div class="">
            <button class="botonazul text-white mx-4 mt-5">SETUP</button>
        </div>
        <div class="pb-5">
            <button class="botongris text-white mt-10 mx-11">Find Something to Download</button>
        </div>
        <div class="frame123 scale-up-ver-top h-[50px] fixed bottom-0 z-30 flex gap-12 pt-2  justify-center w-[430px] items-center">
            <div>
                <button class="casita"><img class="icono" src="line-md_home-simple.png" alt=""></button>
            </div>
            <div>
                <button class="lupa"><img class="iconos" src="Group 7.png" alt=""></button>
            </div>
            <div>
                <img class="iconos" src="Group 6.png" alt="">
            </div>
            <div>
                <button class="descarga"><img class="iconos" src="Group 5.png" alt=""></button>
            </div>
            <div>
                <button class="more"><img class="iconos" src="Group 4.png" alt=""></button>
            </div>
        </div>

    </div>
    <div class="perfiles22">
        <div class="flex w-[430px] justify-between pt-5">
            <p class="text-white text-xl mx-4">09:41</p>
            <div class="flex mr-4">
                <img class=" w-[14px] h-[15px] mx-0.5 mt-1" src="Cellular Connection.png" alt="">
                <img class=" w-[14px] h-[15px] mx-0.5 mt-1" src="Wifi.png" alt="">
                <img class=" w-[14px] h-[15px] mx-0.5 mt-1" src="Capacity.png" alt="">
            </div>
        </div>
        <div class="flex justify-center gap-2">
            <img class="cubos1" src="Group 66.png" alt="">
            <img class="cubos mt-20" src="Group 67.png" alt="">
            <img class="cubos mt-20" src="Group 68.png" alt="">
            <img class="cubos mt-20" src="Group 69.png" alt="">
            <img class="cubos2 mt-20" src="Group 82.png" alt="">
        </div>
        <div class="flex justify-center gap-2 mt-4">
            <img class="lapiz2" src="Vector.png" alt="">
            <h2 class="text-white">Manage Profiles</h2>
        </div>
        <div class="partegris">
            <div class="flex gap-3 mx-4 mt-2 pt-3 ">
                <img src="Group 71.png" alt="">
                <h2 class="fw-bold text-2xl text-white">Tell friends about Netflix.</h2>
            </div>
            <div class="mx-2">
                <h2 class="text-xs mx-2 text-white mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit
                    quam
                    dui, vivamus</h2>
                <h2 class="text-xs mx-2 text-white">bibendum ut. A morbi mi tortor ut felis non accumsan accumsan quis.
                    Massa,</h2>
                <h2 class="text-white text-xs mx-2 mt-3 text underline decoration-solid">Terms & Conditions</h2>
            </div>
            <div class="flex">
                <input class="entradaN mt-3 pt-2 w-[310px] mx-4 text-white" type="text" placeholder="">
                <button class="Bcopy font-bold h-[32px] w-[80px] mt-3">Copy Link</button>
            </div>
            <div class="flex justify-center mt-5 pb-4 gap-9">
                <img class="h-[40px]" src="Group 93.png" alt="">
                <img class="h-[40px]" src="Line 2.png" alt="">
                <img class="h-[40px]" src="Group 92.png" alt="">
                <img class="h-[40px]" src="Line 2.png" alt="">
                <img class="h-[40px]" src="Gmail-logo 1.png" alt="">
                <img class="h-[40px]" src="Line 2.png" alt="">
                <img class="h-[40px]" src="Group 77.png" alt="">
            </div>
        </div>
        <div class="flex gap-2 pt-3 mx-5">
            <img src="noto-v1_check-mark-button.png" alt="">
            <h2 class="text-white text-xl">My List</h2>
        </div>
        <img class="pt-2 w-[442px]" src="Line 1.png" alt="">
        <div class="pt-4 mb-10 mx-5">
            <h2 class="text-white text-xl">App Settings </h2>
            <h2 class="text-white text-xl pt-4">Account</h2>
            <h2 class="text-white text-xl pt-4">Help</h2>
            <h2 class="text-white text-xl pt-4">Sign Out</h2>
        </div>
        <div class="frame123 scale-up-ver-top h-[50px] fixed bottom-0 z-30 flex gap-12 pt-2  justify-center w-[430px] items-center">
            <div>
                <button class="casita"><img class="icono" src="line-md_home-simple.png" alt=""></button>
            </div>
            <div>
                <button class="lupa"><img class="iconos" src="Group 7.png" alt=""></button>
            </div>
            <div>
                <img class="iconos" src="Group 6.png" alt="">
            </div>
            <div>
                <button class="descarga"><img class="iconos" src="Group 5.png" alt=""></button>
            </div>
            <div>
                <button class="more"><img class="iconos" src="Group 4.png" alt=""></button>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            //$(".inicios").hide();
            $(".inicios").show();
            $("#perfiles").hide();
            $("#peliculas").hide();
            $(".ultimo").hide();
            $(".9").hide();
            $(".92").hide();
            $(".perfiles22").hide();

            $(document).ready(function () {
                // $("#inicios").hide();
                $(".iniciose").click(function () {
                    // $(".iniciose").click(function () {
                const Email = ($("#93").val());
                const Contraseña = ($("#94").val());
                const Emailregistrado = "andresmndz81@gmail.com"
                const contraseñaregistrada = "9116"
                if(Email === Emailregistrado && Contraseña == contraseñaregistrada){
                    $(".advertencia").html("").
                    addClass("")
                    $(".inicios").hide();
                    $("#perfiles").show();
                    $("#peliculas").hide();
                    $(".ultimo").hide();
                    $(".9").hide();
                    $(".92").hide();
                    $(".perfiles22").hide();
                }
                else if(Email === "" || Contraseña === "" ){
                    $(".advertencia").html("Rellene los campos").addClass("text-green-500").addClass("focus-in-expand"); 
                }
                else{
                    $(".advertencia").html("contraseña o Pin invalido").addClass("text-red-500").addClass("focus-in-expand");
                }

                   


                });
                $(".bperfil").click(function () {
                    // $("#perfiles").hide();
                    $("#perfiles").hide();
                    $("#peliculas").show();
                    $(".ultimo").hide();
                    $(".9").hide();
                    $(".92").hide();
                    $(".perfiles22").hide();

                });
                $(".casita").click(function () {
                    // $(".casita").hide();
                    $("#perfiles").hide();
                    $("#peliculas").hide();
                    $(".ultimo").show();
                    $(".9").hide();
                    $(".92").hide();
                    $(".perfiles22").hide();


                });
                $(".lupa").click(function () {
                    // $(".lupa").hide();
                    $("#perfiles").hide();
                    $("#peliculas").hide();
                    $(".ultimo").hide();
                    $(".9").show();
                    $(".perfiles22").hide();
                });

                $(".descarga").click(function () {
                    // $(".descarga").hide();
                    $("#perfiles").hide();
                    $("#peliculas").hide();
                    $(".ultimo").hide();
                    $(".9").hide();
                    $(".92").show();
                    $(".perfiles22").hide();
                });

                $(".more").click(function () {
                    // $(".more").hide();
                    $("#perfiles").hide();
                    $("#peliculas").hide();
                    $(".ultimo").hide();
                    $(".9").hide();
                    $(".92").hide();
                    $(".perfiles22").show();
                });

                
                $(".logoNN").click(function () {
                    // $("#perfiles").show();
                    $("#perfiles").show();
                    $("#peliculas").hide()
                });
                $(".lapiz").click(function () {
                    // $("#inicios").show();
                    $(".inicios").show();
                    $("#perfiles").hide();

                })
                $(".mic").click(function () {
                    // $(".mic").show();
                    $(".inicios").hide();
                    $("#perfiles").hide();
                    $("#peliculas").show()
                    $(".ultimo").hide();
                })
                $(".campanita").click(function () {
                    // $(".campanita").show();
                    $(".inicios").hide();
                    $("#perfiles").hide();
                    $("#peliculas").show()
                    $(".ultimo").hide();
                    $(".9").hide();
                })

                $(".botongris").click(function () {
                    // $(".botongris").show();
                    $(".inicios").hide();
                    $("#perfiles").hide();
                    $("#peliculas").show()
                    $(".ultimo").hide();
                    $(".9").hide();
                    $(".92").hide();
                })

                $(".Bcopy").click(function () {
                    // $(".Bcopy").show();
                    $(".inicios").hide();
                    $("#perfiles").hide();
                    $("#peliculas").show()
                    $(".ultimo").hide();
                    $(".9").hide();
                    $(".92").hide();
                    $(".perfiles22").hide();
                })
            });
        });
    </script>
</body>

</html>